# Use the default nRF Samples Configuration
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Enable DK-specific functionality
CONFIG_DK_LIBRARY=y

# Enable Bluetooth functionality
CONFIG_BT=y

# Enable BLE Peripheral role
CONFIG_BT_PERIPHERAL=y

# Add Security Manager support
CONFIG_BT_SMP=y
